<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2017 DV Bern AG, Switzerland
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.dvbern.oss.maven</groupId>
		<artifactId>parent-minimal</artifactId>
		<version>3.0.0</version>
	</parent>

	<properties>
		<maven-compiler-plugin.source>21</maven-compiler-plugin.source>
		<maven-compiler-plugin.target>21</maven-compiler-plugin.target>
	</properties>

	<!-- HowTo: Release -->
	<!-- checkout develop -->
	<!-- mvn jgitflow:release-start jgitflow:release-finish -->
	<!-- trigger/wait for master build-->

	<groupId>ch.dvbern.oss.cryptutil</groupId>
	<artifactId>cryptutil</artifactId>
	<version>2.0.3-SNAPSHOT</version>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.7.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- NO COMPILE/RUNTIME/PROVIDED DEPENDENCIES ALLOWED -->
		<!-- SINCE THIS LIB IS INTENDED TO BE USED IN VERY LIMITED ENVIRONMENTS -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<arg>-Xlint:all</arg>
						<arg>-Werror</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.16.3</version>
				<dependencies>
					<dependency>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-junit5-plugin</artifactId>
						<version>1.2.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>pitest</id>
						<goals>
							<goal>mutationCoverage</goal>
						</goals>
						<phase>post-integration-test</phase>
						<!-- it is our goal to enable this -->
						<!--						<configuration>-->
						<!--							<mutationThreshold>80</mutationThreshold>-->
						<!--						</configuration>-->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git://github.com/dvbern/cryptutil.git</connection>
		<developerConnection>scm:git:ssh://github.com:dvbern/cryptutil.git</developerConnection>
		<url>https://github.com/dvbern/cryptutil</url>
	</scm>

	<developers>
		<developer>
			<name>DV Bern AG developers</name>
			<email>hallo@dvbern.ch</email>
			<organization>DV Bern AG</organization>
			<organizationUrl>https://www.dvbern.ch</organizationUrl>
		</developer>
	</developers>

</project>
